9895 Crescent Dr. Aberdeen, SD 57401
 639 Third St. Klamath Falls, OR 97603
 550 Virginia Ave. Westminster, MD 21157
 7915 East Winding Way St. Parlin, NJ 08859
 944 Heather St. Levittown, NY 11756
 7 Bridge Ave. Lumberton, NC 28358
 2 Ohio Ave. Independence, KY 41051
 383 North Andover St. Chicopee, MA 01020
 92 NW. Fawn St. Scotch Plains, NJ 07076
 26 George Dr. Lindenhurst, NY 11757
 787 Military Lane Mankato, MN 56001
 439 Holly Street Chattanooga, TN 37421
 155 Wintergreen St. Powder Springs, GA 30127
 9929 New Saddle St. Eastpointe, MI 48021
 299 Birchpond Drive Sacramento, CA 95820
 9528 Poor House Dr. Malvern, PA 19355
 629 Victoria St. Horn Lake, MS 38637
 92 Deerfield St. Amityville, NY 11701
 8426 S. Lafayette Court Smithtown, NY 11787
 15 S. Fordham Circle Holland, MI 49423
 5 Birch Hill Drive Muscatine, IA 52761
 56 West Williams Lane Media, PA 19063
 68 Longbranch St. Selden, NY 11784
 48 King Court Chesapeake, VA 23320
 8413 Willow Dr. Hagerstown, MD 21740
 8585 Chestnut Dr. Hicksville, NY 11801
 1 Del Monte Ave. Manchester, NH 03102
 47 Highland Ave. Jacksonville, NC 28540
 7542 10th St. Toledo, OH 43612
 881 Jones Street Tucson, AZ 85718
 9061 S. Heather St. Evansville, IN 47711
 8206 East Windsor Lane Woodstock, GA 30188
 72 Bald Hill Street Peabody, MA 01960
 20 Fieldstone Road Quakertown, PA 18951
 51 Old Deerfield Ave. Whitestone, NY 11357
 862 Brickyard Street Huntsville, AL 35803
 33 Anderson Avenue Newnan, GA 30263
 375 Valley View St. Plainfield, NJ 07060
 18 Evergreen Street Dallas, GA 30132
 583 Brickyard Ave. Williamsburg, VA 23185
 9696 Mechanic Drive Rosedale, NY 11422
 157 Kirkland Avenue Norman, OK 73072
 7531 S. Littleton St. Leland, NC 28451
 858 Lincoln Dr. Ozone Park, NY 11417
 730 Corona Street Myrtle Beach, SC 29577
 234 W. Oak Valley Lane Tualatin, OR 97062
 7712 Devonshire Street Soddy Daisy, TN 37379
 69 West Ohio Ave. Morgantown, WV 26508
 87 W. Richardson Rd. Williamstown, NJ 08094
 86 Willow Lane Hackensack, NJ 07601
 9 S. Brandywine Dr. Vernon Rockville, CT 06066
 800 E. Iroquois Street Montclair, NJ 07042
 26 Golden Star Ave. Lynn, MA 01902
 736 W. Acacia Dr. Fernandina Beach, FL 32034
 592 School Street Davenport, IA 52804
 11 Cardinal Lane Hanover Park, IL 60133
 9345 Branch Dr. Princeton, NJ 08540
 391 Valley Farms St. Bettendorf, IA 52722
 8144 Wild Rose Rd. Elizabethton, TN 37643
 7902 North Winding Way St. San Jose, CA 95127
 9627 Academy St. Elyria, OH 44035
 831 Snake Hill St. Winter Garden, FL 34787
 59 Addison Ave. Frankfort, KY 40601
 36 Rosewood Dr. Trussville, AL 35173
 44 Cooper Street Hernando, MS 38632
 19 Pin Oak St. Southington, CT 06489
 9882 Bay Meadows Court Desoto, TX 75115
 9160 Pulaski Rd. Youngstown, OH 44512
 8342 Helen St. Collierville, TN 38017
 37 North Ann Street Lithonia, GA 30038
 14 Fairfield St. Norristown, PA 19401
 517 E. Clay Drive Maplewood, NJ 07040
 80 Pulaski Drive Hartselle, AL 35640
 947 E. Delaware Ave. Perth Amboy, NJ 08861
 482 Cactus Street Hamden, CT 06514
 8473 Arch St. Osseo, MN 55311
 59 Foster Lane Phillipsburg, NJ 08865
 48 Woodland St. Los Banos, CA 93635
 754 South Oakland Street Unit A North Kingstown, RI 02852
 57 Ridgeview St. Winston Salem, NC 27103
 7946 Valley Farms Lane Cottage Grove, MN 55016
 9079 Mayfair Drive West Orange, NJ 07052
 8759 State Street East Orange, NJ 07017
 7 Lafayette Ave. North Ridgeville, OH 44039
 539 Homestead Ave. Worcester, MA 01604
 918 Essex Ave. Petersburg, VA 23803
 534 Edgewater Lane Rock Hill, SC 29730
 643 Golden Star St. Fenton, MI 48430
 181 Pearl Drive Reidsville, NC 27320
 7989 Indian Summer Drive Decatur, GA 30030
 143 North Manor Court Garden City, NY 11530
 472 S. Saxton Rd. Holbrook, NY 11741
 75 2nd Road Fort Myers, FL 33905
 9698 Bridle Dr. Cranberry Twp, PA 16066
 60 Fairview Avenue New Haven, CT 06511
 379 N. John Rd. Logansport, IN 46947
 900 East Gregory St. North Attleboro, MA 02760
 908 Meadowbrook Dr. Owatonna, MN 55060
 7196 San Carlos Street Huntley, IL 60142
 699 Fawn Street Goodlettsville, TN 37072